CREATE DATABASE lista_tarefas;
CREATE ROLE app WITH LOGIN PASSWORD '123quatro';

\c lista_tarefas;
-- DB
REVOKE ALL PRIVILEGES ON DATABASE lista_tarefas FROM PUBLIC;
GRANT ALL PRIVILEGES ON DATABASE lista_tarefas TO app;
-- SCHEMA
REVOKE ALL PRIVILEGES ON SCHEMA public FROM PUBLIC;
GRANT ALL PRIVILEGES ON SCHEMA public TO app;

-- DEFAULT PRIVILEGES: 
-- Privilégios default para objetos (menos dbs e schemas) criados futuramente dentro de Schemas e DBs.

-- TABLES
ALTER DEFAULT PRIVILEGES
IN SCHEMA public
GRANT SELECT, INSERT, UPDATE, DELETE
ON TABLES
TO app;

-- SEQUENCES
ALTER DEFAULT PRIVILEGES
IN SCHEMA public
GRANT USAGE
ON SEQUENCES
TO app;
